auth_plugin /root/mosquitto/auth-plug.so
auth_opt_backends redis
auth_opt_redis_host 172.17.0.1
auth_opt_redis_port 6379
auth_opt_redis_userquery GET %s
auth_opt_redis_aclquery GET %s-%s
auth_opt_acl_cacheseconds 10
auth_opt_superusers provider

port 1883
allow_anonymous false

log_type all